<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://luabrantess.github.io/G8-Compiladores/documentacao/relatoriodesenvolvimento/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Relatório de Desenvolvimento - Compiladores</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Relat\u00f3rio de Desenvolvimento";
        var mkdocs_page_input_path = "documentacao/relatoriodesenvolvimento.md";
        var mkdocs_page_url = "/G8-Compiladores/documentacao/relatoriodesenvolvimento/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Compiladores
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Início</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Documentação</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Relatório de Desenvolvimento</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#6-de-abril-definicao-das-regras-do-flex">6 de abril — Definição das Regras do Flex</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#10-de-abril-testes-de-software">10 de abril — Testes de Software</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#11-de-abril-configuracao-do-ambiente">11 de abril — Configuração do Ambiente</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#15-de-abril-ajustes-na-documentacao">15 de abril — Ajustes na Documentação</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#historico-de-versoes">Histórico de versões</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../specs/">Especificações do Compilador</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Sprints</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../sprints/">Índice de Sprints</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sprints/sprint1/">Sprint 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sprints/sprint2/">Sprint 2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sprints/sprint3/">Sprint 3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sprints/sprint4/">Sprint 4</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Compiladores</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Documentação</li>
      <li class="breadcrumb-item active">Relatório de Desenvolvimento</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="relatorio-de-desenvolvimento">Relatório de Desenvolvimento</h1>
<h2 id="6-de-abril-definicao-das-regras-do-flex">6 de abril — Definição das Regras do Flex</h2>
<p>Foram estabelecidas as regras léxicas para o analisador, contemplando os seguintes elementos da linguagem:</p>
<ul>
<li>Ignorar comentários</li>
<li>Declaração de tipos de dados: <code>int</code>, <code>char</code> e <code>float</code></li>
<li>Estruturas condicionais: <code>if</code>, <code>else</code>, <code>while</code>, <code>for</code></li>
<li>Identificação de variáveis e contadores</li>
<li>Operadores de comparação: <code>==</code>, <code>!=</code>, <code>&gt;=</code>, <code>&lt;=</code>, <code>&lt;</code>, <code>&gt;</code></li>
<li>Operadores lógicos: <code>&amp;&amp;</code>, <code>||</code> e <code>!</code></li>
<li>Operadores aritméticos: <code>+</code>, <code>-</code>, <code>*</code>, <code>/</code>, <code>=</code></li>
<li>Delimitadores: <code>(</code>, <code>)</code>, <code>{</code>, <code>}</code>, <code>;</code></li>
</ul>
<hr />
<h2 id="10-de-abril-testes-de-software">10 de abril — Testes de Software</h2>
<p>Foram realizados testes envolvendo:</p>
<ul>
<li>Estruturas condicionais (<code>if</code>)</li>
<li>Declaração de tipos</li>
<li>Operadores</li>
<li>Delimitadores</li>
</ul>
<p>O arquivo <code>lexer.l</code> foi validado com sucesso, atendendo aos requisitos definidos.</p>
<hr />
<h2 id="11-de-abril-configuracao-do-ambiente">11 de abril — Configuração do Ambiente</h2>
<ul>
<li>Configuração do <code>Makefile</code> para automação da compilação</li>
<li>Configuração do arquivo <code>parser.y</code> para análise sintática</li>
</ul>
<hr />
<h2 id="15-de-abril-ajustes-na-documentacao">15 de abril — Ajustes na Documentação</h2>
<ul>
<li>Edição da página no GitHub Pages para melhorar a apresentação</li>
<li>Padronização visual com foco em um aspecto mais profissional</li>
</ul>
<h2 id="historico-de-versoes">Histórico de versões</h2>
<table>
<thead>
<tr>
<th>Versão</th>
<th>Data</th>
<th>Autor</th>
<th>Descrição da Alteração</th>
<th>Revisor</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.0</td>
<td>15/04/2026</td>
<td><a href="https://github.com/luabrantess">Ana Luiza</a></td>
<td>Adição do planejamento da sprint 1</td>
<td></td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../.." class="btn btn-neutral float-left" title="Início"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../specs/" class="btn btn-neutral float-right" title="Especificações do Compilador">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../.." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../specs/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
